<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "layout"
 *
 * Auto generated by Extension Builder 2013-03-19
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Layout Extension',
	'description' => 'A base extension',
	'category' => 'plugin',
	'author' => 'Max Hellwig',
	'author_email' => 'max.hellwig@datenbetrieb.de',
	'author_company' => 'Datenbetrieb',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 1,
	'lockType' => '',
	'version' => '0.1.0',
	'constraints' => array(
		'depends' => array(
			'extbase' => '6.0',
			'fluid' => '6.0',
			'typo3' => '6.0',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>
